<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard - Fledge</title>
    @vite('resources/js/employer.js')
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="csrf-token" content="{{ csrf_token() }}">
</head>

<body class="bg-gray-100">
    @include('components.navbar')

    <div class="container mx-auto px-4 py-10">

        <!-- Welcome Section -->
        <div class="text-center my-12">
            <h1 class="text-4xl font-bold text-purple-900">Welcome 
                <span class="text-teal-600">{{ Auth::user()->name }}.</span>
            </h1>
        </div>

        <!-- Job Listing Section -->
        <div class="mb-12">
            <h2 class="text-2xl font-bold text-purple-900 mb-4">Job Listing</h2>
            <div class="overflow-x-auto bg-white rounded-xl shadow">
                <table class="w-full text-left text-sm text-gray-700">
                    <thead class="bg-purple-100 text-purple-900 font-semibold">
                        <tr>
                            <th class="px-6 py-4">Job Title</th>
                            <th class="px-6 py-4">Applications</th>
                            <th class="px-6 py-4">Status</th>
                            <th class="px-6 py-4">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($jobs as $job)
                            <tr class="border-t">
                                <td class="px-6 py-4">{{ $job->title }}</td>
                                <td class="px-6 py-4">{{ $job->applications_count }} Applications</td>
                                <td class="px-6 py-4">{{ $job->status }}</td>
                                <td class="px-6 py-4 space-x-2">
                                    @if ($job->status === 'Active')
                                        <a href="{{ route('jobs.edit', $job->id) }}" class="inline-block bg-purple-700 hover:bg-purple-800 text-white px-3 py-1 rounded-full text-xs">Edit</a>
                                        <form action="{{ route('jobs.close', $job->id) }}" method="POST" class="inline-block">
                                            @csrf
                                            <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-full text-xs">Close</button>
                                        </form>
                                    @else
                                        <a href="{{ route('jobs.show', $job->id) }}" class="inline-block bg-purple-300 hover:bg-purple-400 text-purple-900 px-3 py-1 rounded-full text-xs">View Details</a>
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Applications Section -->
        <div>
            <h2 class="text-2xl font-bold text-purple-900 mb-4">Applications</h2>
            <div class="overflow-x-auto bg-white rounded-xl shadow">
                <table class="w-full text-left text-sm text-gray-700">
                    <thead class="bg-purple-100 text-purple-900 font-semibold">
                        <tr>
                            <th class="px-6 py-4">Applicant Name</th>
                            <th class="px-6 py-4">Application Date</th>
                            <th class="px-6 py-4">Status</th>
                            <th class="px-6 py-4">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($applications as $app)
                            <tr class="border-t">
                                <td class="px-6 py-4">{{ $app->applicant_name }}</td>
                                <td class="px-6 py-4">{{ $app->created_at->format('Y-m-d') }}</td>
                                <td class="px-6 py-4">{{ $app->status }}</td>
                                <td class="px-6 py-4 space-x-2">
                                    <a href="{{ route('applications.show', $app->id) }}" class="inline-block bg-purple-700 hover:bg-purple-800 text-white px-3 py-1 rounded-full text-xs">View</a>
                                    @if ($app->status === 'Pending')
                                        <form action="{{ route('applications.accept', $app->id) }}" method="POST" class="inline-block">
                                            @csrf
                                            <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-full text-xs">Accept</button>
                                        </form>
                                        <form action="{{ route('applications.reject', $app->id) }}" method="POST" class="inline-block">
                                            @csrf
                                            <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-full text-xs">Reject</button>
                                        </form>
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    @include('components.footer')
</body>

</html>
